<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles.JS</title>

    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #particles-js
        {
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)), url("bg.jpg");
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            color: #fff;

        }
    </style>

</head>
<body>
    <div id="particles-js">
        <h1>Atif Ali Khan</h1>
    </div>

    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
